body
{
	background-image: url(../images/mainMEDIArchivePage.png);
}

div#buttons
{
	position: absolute;
	top: 115px;
	left: 30px;
}

div#books
{
	position: absolute;
	left: 430px;
	top: 185px;

	width: 890px;
	height: 100px;
}

div#movies
{
	position: absolute;
	left: 430px;
	top: 365px;

	width: 890px;
	height: 100px;
}

div#games
{
	position: absolute;
	left: 430px;
	top: 530px;

	width: 890px;
	height: 100px;
}

div#addMedia
{
	position: absolute;
	left: 322px;
	top: 525px;
	height: 50px;
	width: 55px;
}

h2#collection
{
	position: absolute;
	left: 810px;
	top: 115px;
}

p#greeting
{
	color: #DEEDED;
	position: absolute;
	top: 425px;
	left: 30px;
}

img.item
{
	height: inherit;
}

div#lbft
{
	height: inherit;
	width: inherit;
}

div#info
{
	position: absolute;
	top: 195px;
	left: 20px;
	height: 230px;
	width: 345px;
}

img#infoimage
{
	position: relative;
	top: -145px;
	height: 120px;
}

h4.label
{
	position: absolute;
	left: 420px;
}

h4#books
{
	top: 130px;
}

h4#movies
{
	top: 295px;
}

h4#games
{
	top: 470px;
}

div#logout
{
	position: absolute;
	top: 445px;
	left: 300px;
}

div.text
{
	position: relative;
	left: 110px;
}

div#logos
{
	position: absolute;
	left: 15px;
	top: 526px;
	height: 50px;
	width: 300px;
}

img.logo
{
	height: 50px;
	width: 50px;
}

div#recommended
{
	position: absolute;
	left: 550px;

	width: 800px;
	height: 100px;
}

div#sort
{
	position: absolute;
	top: 611px;
	left: 321px;
}

img#sorting
{
	height: 25px;
}
