<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEDIArchive</title>
		<link href="cssFiles/index.css" rel="stylesheet" type="text/css">
		<script src="javaScript/index.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="images/logo.png" alt="MEDIArchive">
				<div id="buttons">
					<input type="button" value="Log In" onclick="loginButton();">
					<input type="button" value="Sign Up" onclick="">
				</div>
			</header>
			<div id="about">
				<h3>About MEDIArchive</h3>
				<h4>MEDIArchive</h4>
				<p>MEDIArchive is an application that we want to create to keep track of various media and your progress made through them. For example, a series of movies or books. In today's society, we have a lot of media we can take in. Too much, even. It becomes difficult to remember what exactly you've seen and read or listened to. This application will be a much needed way of ensuring that you don't lose track of all of this.</p>
				<h4>MEDIArchive also has the following funtionality</h4>
				<ul>
					<li>Link to other accounts</li>
					<li>Search a database for information</li>
					<li>Go straight to watching the media you just searched</li>
				</ul>
			</div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/NX3yFyi0MPw" frameborder="0" allowfullscreen id="vidya"></iframe>
		</div>
	</body>
</html>
