<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MEDIArchive Login</title>
    <link href="loginPage.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="loginpage.js">
    </script>
  </head>
  <body>
    <div class="clipboard">
      <div class="paper">
        <br><br><br>
        <form method="post" enctype="text/plain" id="loginForm">
          <table>
            <tr>
              <td>Username: </td>
              <td><input type="text" name="username" value="" onkeydown="monkeybustt();" id="output"></td>
            </tr>
            <tr>
              <td>Password: </td>
              <td><input type="password" name="password" value=""></td>
            </tr>
            <tr>
              <td colspan="2"><input type="Submit" name="submit" value="Submit" id="submitbutton" onclick="login(); return false;"></td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div class="title">
      LOGIN
    </div>
  </body>
</html>
