<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MEDIArchive</title>
		<link type="text/css" rel="stylesheet" href="cssFiles/mainPage.css">
		<link href="https://fonts.googleapis.com/css?family=Amita|Cinzel" rel="stylesheet">
		<script type="text/javascript" src="javaScript/mainpage.js">

		</script>
	</head>
	<body>
		<h2 id="collection" style="font-family: 'Cinzel', serif;">Collection</h2>
		<h4 id="books" class="label" style="font-family: 'Cinzel', serif;">Books</h4>
		<h4 id="movies" class="label" style="font-family: 'Cinzel', serif;">Movies</h4>
		<h4 id="games" class="label" style="font-family: 'Cinzel', serif;">Video Games</h4>
		<p id="greeting" style="font-family: 'Amita', cursive;">Welcome, "MonkeyBustts_25"</p>
		<div id="logout">
			<a href="index.html"><img src="images/logout.png" alt=""></a>
		</div>
		<div id="buttons">
			<a href="settings.html"><img src="images/buttonSetting.png" alt=""></a>
			<a href="search.html"><img src="images/buttonSearch.png" alt=""></a>
			<a href="accounts.html"><img src="images/buttonAccounts.png" alt=""></a>
		</div>
		<div id="books">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
		</div>
		<div id="movies">
			<img class="item" src="images/lbft.png" alt="the land before time" onclick="showinfolbft();">
			<img class="item" src="images/aiw.png" alt="alice in wonderland" onclick="showinfoaiw();">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
		</div>
		<div id="games">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
		</div>
		<div id="addMedia">
			<a href="adding.html"><img src="images/addMedia.png" alt=""></a>
		</div>
		<div id="info">
			<div id="lbft" style="display: none;">
				<div class="text">
					<h4>The Land Before Time</h4>
					<p>Play Time: 69 minutes</p>
					<p>Unversal Pictures</p>
					<p>Released: 1988</p>
				</div>
				<img id="infoimage" src="images/lbft.png" alt="the land before time">
			</div>
			<div id="aiw" style="display: none;">
				<div class="text">
					<h4>Alice In Wonderland</h4>
					<p>Play Time: 75 minutes</p>
					<p>Walt Disney Productions</p>
					<p>Released: 1951</p>
				</div>
				<img id="infoimage" src="images/aiw.png" alt="alice in wonderland">
				<p></p>
			</div>
		</div>
		<div id="recommended">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
			<img class="item" src="images/blank.png" alt="">
		</div>
		<div id="logos">
			<a href="netflixLogin.html"><img class="logo" src="images/netflix.png" alt=""></a>
			<img class="logo" src="images/blanklogo.png" alt="">
			<img class="logo" src="images/blanklogo.png" alt="">
			<img class="logo" src="images/blanklogo.png" alt="">
			<img class="logo" src="images/blanklogo.png" alt="">
		</div>
		<div id="sort">
			<a href="sorting.html"><img id="sorting" src="images/sort.png" alt=""></a>
		</div>
	</body>
</html>
