<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MEDIArchive Login</title>
    <link href="netflix.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="netflixLogin.js">
    </script>
  </head>
  <body>
    <div id="loginDiv">
      <form method="post" enctype="text/plain" id="loginForm">
        <table>
          <tr>
            <th colspan="2"><h1>Netflix</h1></th>
          </tr>
          <tr>
            <td>Username: </td>
            <td><input type="text" name="username" value="" onkeydown="monkeybustt();" id="output"></td>
          </tr>
          <tr>
            <td>Password: </td>
            <td><input type="password" name="password" value=""></td>
          </tr>
          <tr>
            <td colspan="2"><input type="Submit" name="submit" value="Submit" style="float:right;" onclick="login(); return false;"></td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
