<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="results1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="results1.js"></script>
    <title>Search Results-Land</title>
  </head>
  <body>
    <div id="titleDiv">
      <h1>Results for: "Land"</h1>
    </div>
    <div id="clickable" onclick="clickedBeforeTime();">
      <div class="textDivs">
        <br>
        <h2>The Land Before Time</h2>
          <p>69 Minutes <br>
          Universal Pictures <br>
          Released: 1988</p>
      </div>
    </div>
    <div id="aliceInWonderland">
      <div class="textDivs">
        <br>
        <h2>Alice in Wonderland</h2>
          <p>75 minute <br>
          Walt Disney <br>
          Released: 1951</p>
      </div>
    </div>
    <div id="fireLand">
      <div class="textDivs">
        <br>
        <h2>Land of Heat and Clockwork</h2>
      </div>
    </div>
  </body>
</html>
