<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="results2.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="results2.js"></script>
    <title>The Land Before Time</title>
  </head>
  <body>
    <div class="centerPanel">
    <button type="button" id="backButton" onclick="mainpage();">Back</button> <button type="button" name="button">Add to your Collection</button>
    <table>
      <tr>
        <td><img src="pics/lbft.png" alt=""></td>
        <td>
          <p><big><em>The Land Before Time</em></big><br>
          69 Minutes <br>
          Universal Pictures <br>
          Released: 1988 <br>
          Genres: Childrens, Animated
          </p>
        </td>
      </tr>
    </table>
    <div class="dropdown">
     <button onclick="myFunction()" class="dropbtn">Watch Now</button>
     <div id="myDropdown" class="dropdown-content">
       <a href="netflixPlay.html" target="_blank">Netflix</a>
       <a href="#">Hulu</a>
       <a href="#">Amazon</a>
     </div>
   </div>
   </div>
  </body>
</html>
