body
{
  background-color: darkgrey;
}

.clipboard
{
  margin-left: 25%;
  margin-right: 25%;
  border-style: solid;
  border-color: black;
  border-radius: 10px;
  padding: 10px;
  background-color: #B27B45;
  width: 683px;
  height: 620px;
}

.title
{
  position: absolute;
  top: 3px;
  margin-left: 40%;
  margin-right: 40%;
  border-style: solid;
  border-color: black;
  width: 273px;
  height: 50px;
  background-color: gold;
  text-align: center;
  font-size: 40px;
  font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
}
.paper
{
  background-color: white;
  height: 98%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
#sorttable
{
  margin-left: 20%;
  margin-right: 20%;
  width: 60%;
}
#sorttable td
{
  border-style: solid;
  border-color: lightgrey;
  font-size: 150%;
  vertical-align: top;
}

select
{
  font-size: 100%;
}
#submitbutton
{
  position:absolute;
  left:800px;
}
#backbutton
{
  position: fixed;
  left: 285px;
}
